<p>search works!</p>
<form #details="ngForm" (ngSubmit)="search(details.value)">
<table border="3">
<tr>
    <th>Enter Department Id</th>
    <td>
        <input type="text" name="dptId" ngModel>
    </td>
</tr>
<tr>
    <td><input type="submit" value="search"></td>
</tr>

</table>

</form>
<table>
    <tbody align="center">
        <tr *ngFor="let e of employee">
            <td>{{e.dptId}}</td>
            <td>{{e.dptName}}</td>
        </tr>
    </tbody>
</table>
<!-- <div align="center" *ngIf=!isFound>
    <form #find="ngForm" (ngSubmit)="search(find.value)">
    <table border="2">
      <tr> 
        <td>Id</td>
        <td>Name</td>
      </tr>
      <tr>
        <td><input type="text" name="" ngModel></td>
        <td><input type="text" name="name" ngModel></td>
      </tr>
    </table>
    <input type="submit" value="Update">
    
    </form>
    
    
    </div> -->