<h2>Displaying Employee</h2>
<table  border="1" cellpadding="10">
    <tr  >
      <th (click)="sort('dptId')" >Id</th>
      <th (click)="sort('dptName')" >Name</th>
      <th  >Remove</th>
      <!-- <th >Eid</th><th>Ename</th><th>salary</th><th>age</th><th>image</th> -->
    </tr>
    <tr *ngFor="let e of employee">
    <td>{{e.dptId}}</td>
    <td>{{e.dptName}}</td>
<td><button (click)="delete(e.dptId)" type="button" >Delete</button></td>
    <!-- <td>
       {{ e.employee_name}}
    </td>
    
    <td>{{e.employee_salary}}</td>
    
    <td>{{e.employee_age}}</td>
    <td>{{e.employee.profile_image}}</td> -->

    </tr>
    <!-- <tr *ngIf="!employee||employee.length==0">
      <td colspan="5">No.of employees to display</td>
    </tr> -->
  </table> 
